{
  "name": "@agent_forge/forge-dsh",
  "version": "1.51.0",
  "description": "Forge quality gates for DeepSeek Harness (dsh): task gates, read-before-edit, bash hazard interception and quality scoring, driven by the forge CLI through DSH's typed interception points.",
  "repository": {
    "type": "git",
    "url": "https://github.com/MjxUpUp/Forge",
    "directory": "plugins/forge-dsh"
  },
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib/index.js",
    "lib/runner.js",
    "lib/decisions.js",
    "lib/tools.js",
    "lib/spec.json",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "test": "node --test lib/*.test.js"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "quality-gates",
    "hooks",
    "ai-code-quality"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  }
}
